# Production Dockerfile for frontend
# Based on Dockerfile but optimized for production

FROM node:18-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build application with environment variables
ARG VITE_API_URL
ARG VITE_OMDB_API_KEY
ARG VITE_APP_NAME
ARG VITE_ENABLE_DARK_MODE

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_OMDB_API_KEY=${VITE_OMDB_API_KEY}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_ENABLE_DARK_MODE=${VITE_ENABLE_DARK_MODE}

RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Simple nginx config for static files
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name _;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html index.htm;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]