# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build application with environment variables
ARG VITE_API_URL
ARG VITE_OMDB_API_KEY
ARG VITE_APP_NAME
ARG VITE_ENABLE_DARK_MODE

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_OMDB_API_KEY=${VITE_OMDB_API_KEY}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_ENABLE_DARK_MODE=${VITE_ENABLE_DARK_MODE}

RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx
RUN adduser -S nginx -u 1001

# Change ownership to non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]