# Production Dockerfile for backend
# Based on Dockerfile.fixed but optimized for production

FROM node:18-bullseye-slim

WORKDIR /app

# Install required libraries
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies (production only)
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Set environment variable for Prisma
ENV PRISMA_QUERY_ENGINE_BINARY=/app/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node

EXPOSE 5000

CMD ["node", "dist/index.js"]