# Use a more compatible base image with OpenSSL 1.1
FROM node:18-bullseye-slim

WORKDIR /app

# Install required libraries (Debian 11 has OpenSSL 1.1 by default)
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev)
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Set environment variable to force Prisma to use correct binary
ENV PRISMA_QUERY_ENGINE_BINARY=/app/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node

EXPOSE 5000

CMD ["npm", "run", "dev"]